<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ExampleDescription>Demonstrates how to use batching in async-enumerable pipelines</ExampleDescription>
    <ExampleOrder>3</ExampleOrder>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Pipelines.Core\Pipelines.Core.csproj" />
  </ItemGroup>

</Project>
