# async-enumerable-pipelines

./: .gitignore  IAsyncEnumerablePipelines.sln  README.md  build.cake
.config/: dotnet-tools.json
.github/workflows/: build.yml
Data/: batching.txt  pipelines-in-csharp.txt  pipelines.txt  resource-intensive-processes.txt
Pipelines.Core/: PipelineBuilderExtensions.cs  Pipelines.Core.csproj
examples/BlobPipeline/: BlobPipeline.csproj  Program.cs
examples/BlobPipeline/Properties/: launchSettings.json
examples/CalculateWordCountBatchPipeline/: CalculateWordCountBatchPipeline.csproj  Program.cs
examples/CalculateWordCountFileWatcherPipeline/: CalculateWordCountFileWatcherPipeline.csproj  Program.cs
examples/CalculateWordCountPipeline/: CalculateWordCountPipeline.csproj  Program.cs
examples/Shared/: Shared.csproj  Steps.cs
examples/TextSummarizationAndAggregationPipeline/: Program.cs  TextSummarizationAndAggregationPipeline.csproj
